DB_USERNAME=postgres
DB_PASSWORD=postgres
JWT_SECRET=yourSecretKeyHere
ALIYUN_OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
ALIYUN_ACCESS_KEY_ID=your-access-key-id
ALIYUN_ACCESS_KEY_SECRET=your-access-key-secret
ALIYUN_OSS_BUCKET=allesgut-media
REDIS_HOST=localhost
REDIS_PORT=6379
